{
  "name": "googl_translate",
  "version": "1.0.1",
  "description": "A package to translate text to multiple languages",
  "keywords": [
    "translate",
    "google",
    "language"
  ],
  "homepage": "https://github.com/rajnisht7/googl_translate#readme",
  "bugs": {
    "url": "https://github.com/rajnisht7/googl_translate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajnisht7/googl_translate.git"
  },
  "license": "ISC",
  "author": "rajnisht7",
  "type": "commonjs",
  "main": "index.js",
  "files": [
    "index.js",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "puppeteer": "^24.9.0"
  }
}
